{
  "enableBotSpawning": true,

  "pmcDifficulty": 0.6,
  "scavDifficulty": 0.4,

  "scavWaveDistribution": 0.5,
  "scavWaveQuantity": 1,

  "startingPmcs": false,

  "playerOpenZones": false,
  "pmcOpenZones": true,
  "allOpenZones": false,

  "pmcWaveDistribution": 0.7,
  "pmcWaveQuantity": 1,

  "zombiesEnabled": false,
  "zombieWaveDistribution": 0.5,
  "zombieWaveQuantity": 1,
  "zombieHealth": 1,

  "maxBotCap": 25,
  "maxBotPerZone": 6,

  "moreScavGroups": false,
  "morePmcGroups": false,
  "pmcMaxGroupSize": 4,
  "scavMaxGroupSize": 4,

  "snipersHaveFriends": false,

  "bossOpenZones": false,

  "randomRaiderGroup": false,
  "randomRaiderGroupChance": 10,

  "randomRogueGroup": false,
  "randomRogueGroupChance": 10,

  "disableBosses": false,
  "mainBossChanceBuff": 0,

  "bossInvasion": false,
  "bossInvasionSpawnChance": 5,
  "gradualBossInvasion": true,

  "debug": false
}
